{
  "name": "Hello Pixso",
  "id": "hello-pixso-plugin",
  "api": "1.0.0",
  "main": "main.js",
  "ui": "ui.html",
  "editorType": ["pixso", "dev"],
  "menu": [
    {
      "name": "Hello World",
      "command": "hello"
    }
  ]
}
